*
    padding: 0
    margin: 0
    
body
    background: orange
    font-family: 'Indie Flower'

.contenedor
    width: 700px
    margin: 20px

header,
.main,
aside,
footer
    padding: 20px


@font-face
    font-family: 'Indie Flower'
    src: url('../fonts/IndieFlower-Regular.ttf')
