1)Creamos la "funcion eventListeners" para selecccionar el id #formulario y ejecutar el evento
"submit" con la función "agregar tweet".

2)Dentro de la funcion agregarTweet, usamos document.getElementById('tweet').value; para obtener todo lo que escriban en el "textarea"

3)Dentro de la misma función agregarTweet utilizamos la variable const li = document.createElement('li'); para que cree una lista y 
donde todo lo que se escriba en el "textarea" con el id "tweet" y la constante "tweet" se grabe en esa constante y luego se imprima
en la lista, para crearlo utilizo listaTweets.appendChild(li);.

4)Creamos un boton de borrar que tendra una clase y un texto, el mismo se crea cuando aparece
el tweet, usando li.appendChild(botonBorrar);

5)En la función eventListeners agregamos la manera de borrar usando 
listaTweets.addEventListener('click', borrarTweet);

6)Creamos la función borrarTweet, donde verificaremos si se le da click al tachesito ó no usando un if con la condición
e.target.className == 'borrar-tweet' que sirve para decirnos que evento se almaceno en el "e" y si donde le dimos click, tiene 
una clase llamada "borrar-tweet', y se borrara con "e.target.parentElement.remove()" que te dice a lo que le diste click, lo 
selecciona y lo remueve

7)EN la fnción "agregarTweet" agregaremos al "local storage" por medio de la función "agregarTweetLocalStorage" pero le indicamos
que utilice l variable "tweet".Y en la funcion "agregarTweetLocalStorage" agregamos información al localStorage usando
LocalStorage.setItem('tweets',tweet);

8) Creamos la función "obtenerLocalStorage" donde pregunto localStorage.getItem('tweets') === null , si esta vació, se agrega todo 
en un array y si tiene información, se agrega como json pero se guardara en localstorage como array usando 
tweets = JSON.parse(localStorage.getItem('tweets')); y en la función "agregarTweetLocalStorage" , AÑado el nuevo tweet usando
tweets.push(tweet); y borro "LocalStorage.setItem('tweets',tweet);" para agregar la linea 
localStorage.setItem('tweets',JSON.stringify(tweets)); que COnvierte de string aarreglo para local storage.
Cuando recargas el navegador se borran los tweets pero siguen en local storage

9)En la función "eventListeners" agregaremos
"document.addEventListener('DOMContentLoaded',localStorageListo);" que tiene como evento 
'DOMContentLoaded' que carga cuando todo el documento html ha terminado de cargarse,
queremos que cuando termine de cargar lea los datos del localstorage y los imprima.

10)Creamos la función "localStorageListo()", dentro se inicializa con let tweets; , así estará vacía para que si hay datos, los
obtengamos de "tweets = obtenerLocalStorage();" y los imprimamos con el foreach y usemos el codigo que crea la lista que esta en
la función "agregarTweet" y lo ponemos dentro del foreach.

11)EN la función "borrarTweet" agregaré "borrarTweetLocalStorage(e.target.parentElement.innerText);" que sirve para 
selecciona el texto dentro de la etiqueta li. Lugo vas a crear la función "borrarTweetLocalStorage(tweet)", y dentro declararas
las variables  "tweets, tweetBorrar", tweetBorrar va a ser la versión cortada, donde no aparezca la X. Declaro
"tweetBorrar = tweet.substring(0, tweet.length -1);" con substring corta todo hasta la penultima letra y lo almacena.
 Por último
     tweets.forEach(function(tweet, index) {
        if (tweetBorrar === tweet) {
            //index lo usamos para saber la posicion y el uno para decirle que solo queremos eliminar 1 posición
            tweets.splice(index,1);
        }
    });
    localStorage.setItem('tweets', JSON.stringify(tweets));